<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AddOrUpdate_ProductShop">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tim"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgbackadd_productshop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/icon_back" />

        <TextView
            android:id="@+id/txtadd_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Thêm sản phẩm cho shop"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgavtproduct"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ngoisao" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp">

        <EditText
            android:id="@+id/edt_nameProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:gravity="start"
            android:hint="hãy viết tên sản pẩm"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fafafa"
                android:text="nameProduct"
                android:textColor="#303030"
                android:textSize="14dp"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp">

        <EditText
            android:id="@+id/edt_quantityProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:gravity="start"
            android:hint="hãy viết số lượng kho sản phẩm"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fafafa"
                android:text="quantityProduct"
                android:textColor="#303030"
                android:textSize="14dp"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp">

        <EditText
            android:id="@+id/edt_priceProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:gravity="start"
            android:hint="hãy viết giá tiền sản phẩm"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fafafa"
                android:text="priceProduct"
                android:textColor="#303030"
                android:textSize="14dp"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp">

        <EditText
            android:id="@+id/edt_imageProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:gravity="start"
            android:hint="hãy chọn hình ảnh sản phẩm"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fafafa"
                android:text="imageProduct"
                android:textColor="#303030"
                android:textSize="14dp"
                android:textStyle="bold" />


        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fafafa"
                android:text="typeProduct"
                android:textColor="#303030"
                android:textSize="14dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Hãy chọn thể loại cho sản phẩm"
                android:textSize="16sp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="@color/black" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/sproleaddorupdate"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:gravity="end" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/edt_descriptionProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:gravity="start"
            android:hint="hãy mô tả sản phẩm"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fafafa"
                android:text="descriptionProduct"
                android:textColor="#303030"
                android:textSize="14dp"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center|bottom">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnadd_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Thêm sản phẩm" />
    </LinearLayout>


</LinearLayout>