<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.chucvuProfile">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tim"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgbackadd_productshop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/icon_back" />

        <TextView
            android:id="@+id/txtadd_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Khách hàng thân thiên"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
       android:layout_gravity="center"
        android:background="#EFADF6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Chúc mừng"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"/>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn đã thăng hạng!"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"/>
        <RelativeLayout
            android:layout_width="250dp"
           android:layout_gravity="center"
            android:layout_height="200dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card"/>
          <LinearLayout
              android:paddingLeft="20dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              >
              <TextView
                  android:paddingRight="10dp"
                  android:gravity="end"
                  android:layout_marginTop="40dp"
                  android:textStyle="bold"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Tên đăng nhập"
                  android:textColor="@color/white"
                  android:textSize="16sp"/>
              <TextView
                  android:paddingRight="20dp"
                  android:gravity="end"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="hanh"
                  android:textSize="17sp"
                  android:textColor="@color/white"
                  android:id="@+id/username"/>

          </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:paddingTop="20dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cảm ơn bạn đã mua hàng trên SHOP TG"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bạn đã hoàn thành VNĐ từ!"
                android:gravity="center"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:orientation="vertical">
                   <ImageView
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:background="@drawable/coin_money"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Số xu đã nhận"
                       android:textSize="15sp"
                       android:textColor="@color/black"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="0"
                       android:textSize="17sp"/>
               </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/order"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đơn hàng đã mua"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/numbill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="17sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/flying_money"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số tiền đã chi"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tienchi"
                    android:paddingBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="17sp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/money1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Còn tổng số tiền để thăng hạng"
                android:textSize="15sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tiennagcap"
                android:paddingBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="17sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>