<?xml version="1.0" encoding="utf-8"?>
<!-- dialog_layout.xml -->
<LinearLayout
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hãy chọn phương thức giao hàng"
        android:textSize="19sp"
        android:textColor="@color/tim"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"/>

    <RadioGroup
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giao hàng nhanh"/>
        <TextView
            android:textColor="@color/white"
            android:layout_marginLeft="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dự kiến trong 3 - 4 ngày"
            android:textSize="17sp"/>

        <RadioButton
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giao hàng bình thường"/>
        <TextView
            android:textColor="@color/white"
            android:layout_marginLeft="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dự kiến trong 5 - 6 ngày"
            android:textSize="17sp"/>
        <RadioButton
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giao hàng chậm"/>
        <TextView
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:layout_marginLeft="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dự kiến trên 7 ngày"
            android:textSize="17sp"/>
    </RadioGroup>
</LinearLayout>
