<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6ECEC"
    android:id="@+id/nestedScrollView"
    tools:context=".Fragment.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <SearchView
                android:background="#F6ECEC"
                android:id="@+id/homesearch"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="Tìm kiếm sản phẩm..."/>
            <RelativeLayout

                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/carthome"
                    android:layout_width="34dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_cart_24" />

                <TextView
                    android:id="@+id/numcart"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="-13dp"
                    android:background="@drawable/border4"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>

        </LinearLayout>


            <ViewFlipper
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:paddingVertical="5dp"
                android:id="@+id/bannerViewFlipper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoStart="true"
                android:flipInterval="3000"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:src="@drawable/banner0" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:src="@drawable/banner1" />
        </ViewFlipper>




        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerTopSelling"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:background="@color/white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/tim"
                android:text="Gợi ý hôm nay"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginLeft="3dp"
            android:id="@+id/recyclerviewdish"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginTop="-5dp" />


    </LinearLayout>

</ScrollView>