<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6ECEC"
    tools:context=".Fragment.Product_Shop">

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/recyclerviewproduct_shop"/>
   <LinearLayout
       android:layout_marginTop="50dp"
       android:layout_width="match_parent"
       android:gravity="bottom|right"
       android:layout_height="match_parent">
      <ImageButton
          android:id="@+id/addproduct_shop"
          android:layout_marginRight="20dp"
          android:layout_marginBottom="25dp"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:background="@drawable/bg_tron"
          android:src="@drawable/icon_add" />
   </LinearLayout>
</RelativeLayout>